# spring-boot-lab

./: HELP.MD  pom.xml
config-server/: pom.xml
config-server/src/main/java/net/taoziyoyo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-git.yml  application-native.yml  application.yml
config-server/src/main/resources/config/: gateway-service.yml  stub-service.yml  user-service.yml
config-server/src/test/java/net/taoziyoyo/configserver/: ConfigServerApplicationTests.java
docker/: Dockerfile.user-service  docker-compose.yml
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/net/taoziyoyo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-native.yml  application-stage.yml  application.yml
eureka-server/src/test/java/net/taoziyoyo/eurekaserver/: EurekaServerApplicationTests.java
frontend/: .env  .env.development  package-lock.json  package.json
frontend/src/: App.js  UserList.js
frontend/src/components/: UserList.jsx
gateway-service/: README.MD  pom.xml
gateway-service-ext/: pom.xml
gateway-service/src/main/java/net/taoziyoyo/: GatewayApplication.java
gateway-service/src/main/java/net/taoziyoyo/config/: CorsConfig.java
gateway-service/src/main/java/net/taoziyoyo/controller/: FallbackController.java  GatewayController.java
gateway-service/src/main/resources/: application-dev.yml  application-native.yml  application-stage.yml
stub-service/: pom.xml
stub-service/src/main/java/net/taoziyoyo/stubservice/: StubServiceApplication.java
stub-service/src/main/java/net/taoziyoyo/stubservice/config/: DbInit.java
stub-service/src/main/java/net/taoziyoyo/stubservice/controller/: StubController.java  WelcomeController.java
stub-service/src/main/java/net/taoziyoyo/stubservice/model/: Product.java  Stub.java
stub-service/src/main/java/net/taoziyoyo/stubservice/repository/: StubRepository.java
stub-service/src/main/java/net/taoziyoyo/stubservice/service/: StubService.java
stub-service/src/main/resources/: application-dev.yml  application-native.yml  application-stage.yml  application.yml
stub-service/src/test/java/net/taoziyoyo/stubservice/: StubServiceApplicationTests.java
user-service/: .gitignore  README.MD  TODO.MD  pom.xml
user-service/src/main/java/net/taoziyoyo/: Main.java  UserServiceApplication.java
user-service/src/main/java/net/taoziyoyo/config/: CustomConfig.java  FlywayConfig.java
user-service/src/main/java/net/taoziyoyo/controller/: UserController.java
user-service/src/main/java/net/taoziyoyo/exception/: GlobalExceptionHandler.java
user-service/src/main/java/net/taoziyoyo/model/: User.java
user-service/src/main/java/net/taoziyoyo/repository/: UserRepository.java
user-service/src/main/java/net/taoziyoyo/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application-native.yml  application-prod.yml  application-remote.yml  application-stage.yml  application.yml
user-service/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Insert_initial_data.sql
user-service/src/main/resources/db/migration/stage/: V1__Create_users_table.sql
websocket-service/consumer-service/: HELP.md
